{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.287132459692695,
        "y": 5.80656688650271
      },
      "isLocked": false,
      "linkedName": "Upper Lolli"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.1
      },
      "prevControl": {
        "x": 2.514222782390285,
        "y": 5.7572098041223265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoring L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral station upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}