{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5829011651406164,
        "y": 1.8009813577749014
      },
      "isLocked": false,
      "linkedName": "Scoring E"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 0.95
      },
      "prevControl": {
        "x": 1.5526408649288854,
        "y": 1.1340700478625352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}