{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4074398117314577,
        "y": 2.3173900382541035
      },
      "isLocked": false,
      "linkedName": "Scoring D"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 0.95
      },
      "prevControl": {
        "x": 2.19973768337073,
        "y": 1.5275208839000745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}