{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003289473684211,
        "y": 2.7837993421052634
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.955180921052631,
        "y": 1.9948190789473688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.683141447368421,
        "y": 0.4361019736842104
      },
      "prevControl": {
        "x": 1.6645559210526302,
        "y": 0.8594572368421045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "AutoAlign L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}