{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6927631578947369,
        "y": 0.4938322368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.412154586235141,
        "y": 2.03519045232422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.386842105263158,
        "y": 2.2161184210526312
      },
      "prevControl": {
        "x": 1.589326615318747,
        "y": 1.674883470279041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "AutoAlign L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}