{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.927631578947367,
        "y": 2.225740131578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.666100270377004,
        "y": 2.2595670565888675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 2.360444078947369
      },
      "prevControl": {
        "x": 5.591850866943482,
        "y": 2.312901473548011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "AutoAlign L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}