{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.598,
        "y": 5.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0950690345581258,
        "y": 6.3239143306409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.316,
        "y": 6.96
      },
      "prevControl": {
        "x": 2.1357715655234606,
        "y": 6.36399017457533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Coral station upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}