{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222217465753425,
        "y": 5.835595034246576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8113869863013699,
        "y": 7.263035102739726
      },
      "prevControl": {
        "x": 1.4975225161471373,
        "y": 6.9516029171557605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Coral station upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}