{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 0.7118364726027392
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4927993102872918,
        "y": 1.2172973552778497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.086986301369863,
        "y": 3.070869006849315
      },
      "prevControl": {
        "x": 3.5527120996918535,
        "y": 2.5526994273828434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral station lower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}