{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146731682781342,
        "y": 2.3872881174926173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 2.8304580479452057
      },
      "prevControl": {
        "x": 5.570335616434363,
        "y": 2.839208047941273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral station lower",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}