{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.202965445101813,
        "y": 5.794458757704518
      },
      "isLocked": false,
      "linkedName": "Scoring J"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 7.05
      },
      "prevControl": {
        "x": 2.036135529845768,
        "y": 6.738567814416034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Coral station upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}