{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 7.248009417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3087145441931765,
        "y": 7.093852663812399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 5.084310787671233
      },
      "prevControl": {
        "x": 3.572749035742464,
        "y": 5.323950846243481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral station upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}