{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 5.084310787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.665172287282075,
        "y": 5.832726762327981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8714897260273973,
        "y": 7.473394691780822
      },
      "prevControl": {
        "x": 1.9281981785784668,
        "y": 6.831255741137791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Coral station upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}