{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8136739996108426,
        "y": 6.0484159746567485
      },
      "isLocked": false,
      "linkedName": "Scoring K"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 7.05
      },
      "prevControl": {
        "x": 2.406708452551067,
        "y": 6.407861049356969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Coral station upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}