{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.216518854675411,
        "y": 1.5376683371528652
      },
      "isLocked": false,
      "linkedName": "Lower CS"
    },
    {
      "anchor": {
        "x": 3.906678082191781,
        "y": 2.8605094178082187
      },
      "prevControl": {
        "x": 3.2921571406161525,
        "y": 2.4439442374062317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoring D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral station lower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}