{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5468138592616696,
        "y": 6.89584324600418
      },
      "isLocked": false,
      "linkedName": "Upper CS"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.7963082378333315,
        "y": 4.439493445162171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoring A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral station upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}