{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.102965445101813,
        "y": 5.4944587577045185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.096875,
        "y": 7.248009417808219
      },
      "prevControl": {
        "x": 1.783010529845768,
        "y": 6.936577232224253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Coral station upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}