{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.778,
        "y": 2.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9969156968461945,
        "y": 2.1753699937486037
      },
      "isLocked": false,
      "linkedName": "Scoring E"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 0.95
      },
      "prevControl": {
        "x": 1.9215469690966418,
        "y": 1.2410171938283785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Coral station lower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}