{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243404057581565,
        "y": 1.6338494985871406
      },
      "isLocked": false,
      "linkedName": "Lower CS"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.973817139253138,
        "y": 2.011566655417929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoring D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}