{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5460616438356163,
        "y": 2.9656892123287673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7346746575342467,
        "y": 2.2895333904109587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9916952054794521,
        "y": 0.8620933219178084
      },
      "prevControl": {
        "x": 1.7279537671232887,
        "y": 1.3128638698630144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}