{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.928,
        "y": 2.226
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.666468691429636,
        "y": 2.2598269250099214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.273,
        "y": 2.36
      },
      "prevControl": {
        "x": 5.59215349852243,
        "y": 2.3124573946006426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "AutoAlign L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}