{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.683141447368421,
        "y": 0.4361019736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.898642387317469,
        "y": 0.6359081785918738
      },
      "isLocked": false,
      "linkedName": "B CS L4"
    },
    {
      "anchor": {
        "x": 3.200470890410959,
        "y": 2.349636130136986
      },
      "prevControl": {
        "x": 2.766792522861086,
        "y": 1.9735398953255339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "AutoAlign L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}