{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7907877940621533,
        "y": 2.135948841839489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1060000000000003,
        "y": 2.328499999999999
      },
      "prevControl": {
        "x": 2.964328909430642,
        "y": 2.5219678176657587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.12606186827432
  },
  "reversed": false,
  "folder": "Unlikely Lolli(unfinished)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.38027220030115
  },
  "useDefaultConstraints": true
}