{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.132020557699788,
        "y": 0.9442172775899044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.537436111001732,
        "y": 2.2864516814017777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/Lolli 1.path
  "folder": "Unlikely Lolli(unfinished)",
========
  "folder": "Charlie(s) Main path",
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/5 o'clock to CS.path
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}