{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.231601319763996,
        "y": 4.05810817223964
      },
      "isLocked": false,
      "linkedName": "Middle Lolli"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.8225896717366468,
        "y": 4.043241156068086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoring A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lollipop lower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}