{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.97375,
        "y": 3.8104999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7373242603184362,
        "y": 3.9709886330127127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.01825,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 2.3985000000000003,
        "y": 3.9567499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.06080905426438
  },
  "reversed": false,
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/Lolli 4.path
  "folder": "Unlikely Lolli(unfinished)",
========
  "folder": "Charlie(s) Main path",
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/CS to 4 o'clock.path
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}