{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0085,
        "y": 4.1225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4960000000000004,
        "y": 4.112749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.97375,
        "y": 4.1225
      },
      "prevControl": {
        "x": 2.68125,
        "y": 4.1225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.06080905426438
  },
  "reversed": false,
  "folder": "Unlikely Lolli(unfinished)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}