{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.99875,
        "y": 2.5332499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4387656814966565,
        "y": 3.1032666380115486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.964,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 2.8249052617684653,
        "y": 3.6320178315804195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.06080905426438
  },
  "reversed": false,
  "folder": "Unlikely Lolli(unfinished)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -164.66671520694652
  },
  "useDefaultConstraints": true
}