{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7102765189518663,
        "y": 3.8655329342789413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.4215890943455793,
        "y": 3.8795450555090993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lollipop lower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}