{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.962779015822828,
        "y": 5.656455461955531
      },
      "isLocked": false,
      "linkedName": "Scoring K"
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.85
      },
      "prevControl": {
        "x": 2.9590910712157963,
        "y": 5.719010414806314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Lolli"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lollipop upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}