{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1127790158228277,
        "y": 5.856455461955531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.846106557377049,
        "y": 5.877
      },
      "prevControl": {
        "x": 3.0051976285928452,
        "y": 5.746010414806314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lollipop upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}