{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8716392025046282,
        "y": 5.708404527682731
      },
      "isLocked": false,
      "linkedName": "Upper Lolli"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.1
      },
      "prevControl": {
        "x": 2.3035379388286423,
        "y": 5.651064275386934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoring L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Lollipop upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}