{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.935257186348035,
        "y": 4.757594801562602
      },
      "isLocked": false,
      "linkedName": "Scoring L"
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.9161175137667024,
        "y": 4.221397206388517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Lolli"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lollipop upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}