{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0470350645915305,
        "y": 3.961611500911623
      },
      "isLocked": false,
      "linkedName": "Middle Lolli"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.067560657536048,
        "y": 3.945310673736084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoring B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sweeping support",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}