{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9396014300459528,
        "y": 6.732613201282181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.2351267155403685,
        "y": 5.987333136156591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "U CS L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "AutoAlign L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}