{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 5.093009868421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9153782894736837,
        "y": 5.747286184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7813356164383563,
        "y": 7.503446061643835
      },
      "prevControl": {
        "x": 1.5606941690699354,
        "y": 6.71446579848594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "U CS L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "AutoAlign L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}