{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9333059210526315,
        "y": 7.325246710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.005819504643336,
        "y": 7.564499255329571
      },
      "isLocked": false,
      "linkedName": "U CS L4"
    },
    {
      "anchor": {
        "x": 3.2136513157894733,
        "y": 5.62
      },
      "prevControl": {
        "x": 2.974446977144047,
        "y": 5.547327554236807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "AutoAlign L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}