{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003289473684211,
        "y": 5.216
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.886310904872389,
        "y": 5.816647331786543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7813356164383563,
        "y": 7.503446061643835
      },
      "prevControl": {
        "x": 1.5920377299745332,
        "y": 7.271991331160918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "U CS L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "AutoAlign L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}