{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7813356164383563,
        "y": 7.503446061643835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3523040026915232,
        "y": 7.181342557451777
      },
      "isLocked": false,
      "linkedName": "U CS L4"
    },
    {
      "anchor": {
        "x": 3.4559075342465753,
        "y": 6.076005993150685
      },
      "prevControl": {
        "x": 2.5252514742722165,
        "y": 6.68388959451362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "AutoAlign L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}