{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8659539473684209,
        "y": 7.103947368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4369223336215877,
        "y": 6.7818438642289935
      },
      "isLocked": false,
      "linkedName": "U CS L4"
    },
    {
      "anchor": {
        "x": 3.386842105263158,
        "y": 5.784
      },
      "prevControl": {
        "x": 2.456186045288799,
        "y": 6.391883601362935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "AutoAlign L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}